<!--pages/orderslogin/orderslogin.wxml-->
<view class="h2 mt60">Welcome to FancyUp!</view>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button>
<view class="h2 bold message b-grey-dark row-center"> All My Orders 😆</view> 
  <view wx:key="index" wx:for="{{orders}}" wx:for-item="order">
    <view data-id="{{rental.id}}" bindtap="goToShow" class="card-product b-grey-dark">
    <view>
    <image class="mr50" src="{{order.rental.image}}"/>
    </view>
      <view class="card-product-info">
        <view class="h2 mt60">{{order.rental.name}}</view>
        <view class="p">status: {{order.status}}</view> 
        <view class="p">From: {{order.start_date}}</view> 
        <view class="p">To: {{order.end_date}}</view> 
        <view class="p">status: {{order.status}}</view> 
        <view class="p">category: {{order.rental.category}}</view>
        <view class="p">occasion: {{rorder.ental.occasion}}</view>
        <view class="p">size: {{order.rental.size}}</view>   
        
        <!-- <view class="p">available: {{rental.available}}</view>    -->
        <view class="p"> rented: {{order.rental.rented}}</view>  
        <view class="p">color: {{order.rental.color}}</view> 
        <!-- <view class="p">user_id: {{rental.user_id}}</view>     -->
        
      </view>
    </view>
    </view>

